 # 1. REST

 # Django REST Framework (DRF)
 # API - Application Programming Interface
 # Phone -> https://site.com/api/v1/listpages/ -> сайт (сервер, API) -> JSON (сырые данные) -> Java на Phone -> HTML

 # создание, чтение, изменение и удаление данных (CRUD)
 # проверку корректности передаваемых данных от клиента и защиту от хакерских атак
 # авторизацию и регистрацию пользователей
 # права доступа к данным через API

 # API-запрос->Маршрутизатор->Представление 1->Сериализаторы(Serializers)->БД
 #                          ->Представление N

 # Маршрутизатор отдаёт в обработку тому представлению которое связано с этим предсталением
 # Представление - обработка запроса и отправка результата пользователю.
 # Сериализаторы - формируют данные для ответа на API запросы, а также выполняют парсинг входной информации
